apiVersion: v1
kind: Service
metadata:
  name: metuaa-admin-mapper
  namespace: frontend
spec:
  selector:
    app: metuaa-admin-mapper
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP

